BBBImageSaver/View/MainWindow.xaml

<Window x:Class="BBBImageSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBImageSaver"
        mc:Ignorable="d"
        Title="MainWindow" Height="254" ResizeMode="NoResize" Width="350">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10, 0">
            <Label>Ссылка на слайд</Label>
            <TextBox  x:Name="url" VerticalAlignment="Center" Text="https://bbb15.cloud.nstu.ru/bigbluebutton/presentation/696543fc25f4568ddd94716afd32f3897e329844-1605602635960/696543fc25f4568ddd94716afd32f3897e329844-1605602635960/c7aa86c2773292d2ec2b17b4dca7283a91c69756-1605602707447/svg/" TextWrapping="WrapWithOverflow"  Width="206" MaxLines="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 0">
            <Label>Пусть для сохранения PDF</Label>
            <TextBox x:Name="savePath" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120"/>
            <Button x:Name="openButton" Click="OnOpenButtonClicked">Open</Button>
        </StackPanel>
        <Button x:Name="startButton" Click="OnStartButtonClicked">
            start
        </Button>
        <!--"<StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <Label x:Name="count">0</Label>
            <Label VerticalAlignment="Top" Height="30">Downloaded 2/32, 5%</Label>
            <ProgressBar x:Name="progressBar" Height="40" ValueChanged="ProgressBar_ValueChanged"></ProgressBar>
        </StackPanel>
        /-->
    </StackPanel>
</Window>
